<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="随缘更新" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    细谈 C++ 传参的四种方式：按值传参、按左值引用传参、按常量引用传参以及按右值引用传参 |  科普、拾趣、足球、外语
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-CplusplusParameter" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  细谈 C++ 传参的四种方式：按值传参、按左值引用传参、按常量引用传参以及按右值引用传参
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/07/CplusplusParameter/" class="article-date">
  <time datetime="2020-01-07T10:14:55.000Z" itemprop="datePublished">2020-01-07</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="细谈-C-传参的四种方式：按值传参、按左值引用传参、按常量引用传参以及按右值引用传参"><a href="#细谈-C-传参的四种方式：按值传参、按左值引用传参、按常量引用传参以及按右值引用传参" class="headerlink" title="细谈 C++ 传参的四种方式：按值传参、按左值引用传参、按常量引用传参以及按右值引用传参"></a>细谈 C++ 传参的四种方式：按值传参、按左值引用传参、按常量引用传参以及按右值引用传参</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>一直以来，我对于 C++ 的传参方式只有皮毛上的了解而没有深入其里的探讨。正好，最近在学习《Data Stuctures And Algorithms Analysis In Cpp 4th Edition》这本书的时候，看到作者介绍 C++ 及其 C++11 的传值调用的四种方式的时候，顿觉恍然大悟，有种想要整理一下分享给广大网友的冲动，因此写下了这篇博客。</p>
<p>在这篇博客里，我会像作者那样，首先介绍下传统 C++ 和 C++11 新增的共四种传参方式，然后总结四种传参方式的特点，最后探讨下在实际开发过程中我们该如何选择的问题。</p>
<p>ps: 本篇博客大量参考了《Data Structures And Algorithms Analysis In Cpp 4th Edition》中的解释和代码。也大力推荐各位网友看看这本书，讲解的非常细致到位。</p>
<h2 id="传统-C-的三种传参方式"><a href="#传统-C-的三种传参方式" class="headerlink" title="传统 C++ 的三种传参方式"></a>传统 C++ 的三种传参方式</h2><a id="more"></a>

<p>我们知道 C 和 Java 都只有一种传参方式，那就是按值传参。</p>
<p>然而，对于 C++ 来说，按值传递一个非常复杂的对象是非常耗费资源的，也是非常低效的。</p>
<p>因此，传统 C++ 理论上是存在三种传参方式的，除了最基本的按值传参，还衍生出来了按引用传参，以及按常量引用传参。</p>
<ol>
<li>按值传参</li>
</ol>
<p>按值传参的概念非常好理解，就是函数接收到了传递过来的参数后，将其拷贝一份，其函数内部执行的代码操作的都是传递参数的拷贝。</p>
<p>也就是说，按值传参最大的特点就是不会影响到传递过来的参数的值，但因为拷贝了一份副本，会更浪费资源一些。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">average</span><span class="params">( <span class="keyword">double</span> a, <span class="keyword">double</span> b)</span></span>;</span><br><span class="line"><span class="keyword">double</span> z = average( x, y );</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>按（左值）引用传参</li>
</ol>
<p>按值传参不会影响到原来的参数的值，那么问题来了，如果我们就是想要对参数进行一些修改，怎么办呢？这时候按（左值）引用传参就应运而生了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span> <span class="params">( <span class="keyword">double</span> &amp; a, <span class="keyword">double</span> &amp; b)</span></span>;</span><br><span class="line">swap( x, y);</span><br></pre></td></tr></table></figure>

<p>当我们调用 swap 的时候，a 相当于 x 的别名，b 相当于 y 的别名，对于 a 和 b 的修改，同时也就应用到了 x 和 y 上面。</p>
<p>也就是说，当我们想要对传入参数进行一些修改的时候，按（左值）引用传参绝对是最适合的。</p>
<ol start="3">
<li>按常量引用传参</li>
</ol>
<p>我们之前说了，如果想要对传入参数进行一些修改，我们要使用按（左值）引用传参，那么我们不想要对传入参数进行修改，是不是就只能使用按值传参了呢？我们能不能既拥有引用的节省拷贝开支的优点，又拥有按值传参的不影响原值的优点呢？</p>
<p>于是乎，按常量引用传参也就应运而生了。如果我们只是想要看一看参数的值，而并不需要去修改它，我们就可以使用按常量引用传值，从而减少拷贝方面的开销。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">randomItem</span><span class="params">( <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; &amp; arr )</span></span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v &#123; <span class="string">"hello"</span>, <span class="string">"world"</span> &#125;;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; randomItem( v ) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<h2 id="C-11-新增的按右值引用传参"><a href="#C-11-新增的按右值引用传参" class="headerlink" title="C++11 新增的按右值引用传参"></a>C++11 新增的按右值引用传参</h2><p>C++11 全面引入移动语义：</p>
<blockquote>
<p>x = y</p>
</blockquote>
<blockquote>
<p>can be a copy if y is an lvalue,</p>
</blockquote>
<blockquote>
<p>but a move if y is an rvalue.</p>
</blockquote>
<p>对于右值来说，其存储的是临时的将要被摧毁的资源，移动一个对象的状态总会比赋值这个对象的状态要来的简单（开销小）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">randomItem</span><span class="params">( <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; &amp;&amp; arr )</span></span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v &#123; <span class="string">"hello"</span>, <span class="string">"world"</span> &#125;;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; randomItem( &#123; <span class="string">"hello"</span>, <span class="string">"world"</span> &#125;) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<h2 id="实际开发中该如何选择"><a href="#实际开发中该如何选择" class="headerlink" title="实际开发中该如何选择"></a>实际开发中该如何选择</h2><p>我们上面说了四种传参方式，那么实际开发中，我们该如何选择呢？</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>熟悉 C++ 的四种传参方式，其实是一件很重要的事情，其直观反映到了我们编写的代码中去。尽管按值传参大部分情况下都能够使用，但是合适的情况下使用合适的传参方式体现了我们对于 C++ 的理解深度。</p>
<p>另外，或许有人会问，诶，不是还有一种按地址传参的方式吗？</p>
<p>我们来仔细想想，按地址传参，其实不就是按值传参吗？传递的就是参数的地址而已。</p>
<p>不得不说 《Data Stuctures And Algorithms Analysis In Cpp 4th Edition》真是一本好书，很多时候能让我有不一样的领悟和感慨。也由衷的推荐给大家！</p>
<h2 id="转载自"><a href="#转载自" class="headerlink" title="转载自"></a>转载自</h2><blockquote>
<p><a href="https://blog.csdn.net/u012814856/article/details/83410552" target="_blank" rel="noopener">https://blog.csdn.net/u012814856/article/details/83410552</a></p>
</blockquote>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zaneyew.github.io/2020/01/07/CplusplusParameter/" data-id="ck53um3ku0000zwxc0ak9di74"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%A0%E5%8F%82%E6%95%B0/" rel="tag">传参数</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/07/CplusplusReturnValue/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            细谈 C++ 返回传值的三种方式：按值返回、按常量引用返回以及按引用返回
          
        </div>
      </a>
    
    
      <a href="/2020/01/02/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        1-2020
        科普、拾趣、足球、外语
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="科普、拾趣、足球、外语"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>